<!DOCTYPE html>
<html>
<title>1103518</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<style>

html{
    box-sizing:border-box
}
*,*:before,*:after{
    box-sizing:inherit
}

 html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
 
 html,body{
    font-family:Verdana,sans-serif;
    font-size:15px;
    line-height:1.5
}
html{
    overflow-x:hidden
}
h1 {
    text-align: center;
    font-family: Helvetica,sans-serif;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .my-btn,.my-button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}
 .my-btn:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}
 .my-btn,.my-button{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
 .my-disabled,.my-btn:disabled,.my-button:disabled{
    cursor:not-allowed;
    opacity:0.3
}
 .my-dropdown-hover:hover > .my-button:first-child,.my-dropdown-click:hover > .my-button:first-child{
    background-color:rgb(255, 255, 255);
    color:#000
}

 .my-sidebar{
    height:100%;
    width:200px;
    background-color:rgb(163, 26, 217);
    position:fixed!important;
    z-index:1;
    overflow:auto
}
 .my-bar-block .my-dropdown-hover,.my-bar-block .my-dropdown-click{
    width:100%
}
 .my-bar-block .my-dropdown-hover .my-dropdown-content,.my-bar-block .my-dropdown-click .my-dropdown-content{
    min-width:100%
}
 .my-bar-block .my-dropdown-hover .my-button,.my-bar-block .my-dropdown-click .my-button{
    width:100%;
    text-align:left;
    padding:8px 16px
}
 .my-main,#main{
    transition:margin-left .4s
}
 .my-bar .my-bar-item{
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
}
 .my-bar .my-button{
    white-space:normal
}
 .my-bar-block .my-bar-item{
    width:100%;
    display:block;
    padding:8px 16px;
    text-align:left;
    border:none;
    white-space:normal;
    float:none;
    outline:0
}
 .my-bar-block.my-center .my-bar-item{
    text-align:center
}
 .my-container:after,.my-container:before,.my-panel:after,.my-panel:before,.my-row:after,.my-row:before,.my-row-padding:after,.my-row-padding:before, .my-cell-row:before,.my-cell-row:after,.my-clear:after,.my-clear:before,.my-bar:before,.my-bar:after{
    content:"";
    display:table;
    clear:both
}

 .my-container,.my-panel{
    padding:0.01em 16px
}

 .my-card,.my-card-2{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
 .my-card-4,.my-hover-shadow:hover{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}

.my-large{
    font-size:18px!important
}
 .my-xlarge{
    font-size:24px!important
}
 .my-button:hover{
    color:#000!important;
    background-color:rgb(255, 255, 255)!important
}
 .my-color,.my-hover-color:hover{
    color:rgb(255, 255, 255)!important;
    background-color:#1e14b3!important
}
</style>
<div class="my-sidebar my-bar-block my-card my-animate-left" style="display:none" id="mySidebar">
  <button class="my-bar-item my-button my-large"
  onclick="my_close()">Close &times;</button>
  <a href="menu.html" target="_blank"class="my-bar-item my-button">Home</a>
  <a href="#" class="my-bar-item my-button">Dashbord</a>
  <a href="#" class="my-bar-item my-button">About</a>
  <a href="#" class="my-bar-item my-button">Contact</a>
</div>

<div id="main">

<div class="my-color">
  <button id="openNav" class="my-button my-color my-xlarge" onclick="my_open()">&#9776;</button>
  <div class="my-container">
    <h1>My icecream page</h1>
  </div>
</div>
 <img src="ice.png" style="max-width:100%;height:auto;" >
</div>

</div>

<script>
function my_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function my_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>
